VERCEL_INGEST_URL=https://church-nu-eight.vercel.app/api/ingest
DEVICE_ID=temp-sensor-pi
SIGNING_SECRET=b97308a1cbb42e3adfcbb97223c17e232464dd0d56d8a4d4b5cc35c911f3ac85
SAMPLE_INTERVAL_SECONDS=15
CHANNEL=0
VREF=3.3
TEMP_BETA=3950
TEMP_R0=10000
TEMP_T0_C=25
SERIES_RESISTOR=10000
